{
  "name": "test-isomorphic-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "set NODE_ENV='production' && webpack -p",
    "dev": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --port 8050",
    "nodemon": "set NODE_PATH=./src; && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/VSCher/testisomorphicreact.git"
  },
  "keywords": [
    "react"
  ],
  "author": "VSCher",
  "license": "ISC",
  "homepage": "https://bitbucket.org/VSCher/testisomorphicreact#readme",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.26.0",
    "eslint": "^3.11.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "nodemon": "^1.11.0",
    "npm outdated": "^1.3.1",
    "postcss-loader": "^1.1.1",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "bluebird": "^3.4.6",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-bootstrap-button-loader": "^1.0.7",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "redux": "^3.6.0",
    "redux-oauth": "^2.0.5",
    "redux-thunk": "^2.1.0"
  }
}
